<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7976548b-4eff-44a2-895d-584f62d207d0">
    <Name>AnkhSVN - VersionOne support for Visual Studio</Name>
    <Author>Simone Busoli</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Provides VersionOne issue tracking integration in Visual Studio for AnkhSVN</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
    <Reference Id="AnkhSVN.2.0.604ad610-5cf9-4bd5-8acc-f49810e2efd4" MinVersion="2.1.7444.278">
      <Name>AnkhSVN - Subversion Support for Visual Studio</Name>
      <MoreInfoUrl>http://www.ankhsvn.net/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
